<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LKw-p1-peJ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Ntq-aU-q6x">
            <objects>
                <navigationController id="LKw-p1-peJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WJS-E5-boh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.91683745384216309" green="0.25824812054634094" blue="0.17720967531204224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.99993699789047241" green="1" blue="0.99987250566482544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="LIx-MO-EhP" kind="relationship" relationship="rootViewController" id="6qf-kl-JpW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fbp-Ms-gAD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25" y="381"/>
        </scene>
        <!--Join Queue-->
        <scene sceneID="emW-T9-tnG">
            <objects>
                <viewController id="LIx-MO-EhP" customClass="JoinQueueViewController" customModule="Tekken_Time" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DZ4-OT-pwf"/>
                        <viewControllerLayoutGuide type="bottom" id="WP5-oI-rFn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="20h-0S-je8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="59U-PS-uPF">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="o0j-ZG-T0H"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="LIx-MO-EhP" id="CRc-YF-HEh"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="37i-wx-YU3">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PlayerCellID" textLabel="ab7-l9-f9Q" style="IBUITableViewCellStyleDefault" id="EkO-rt-7UB">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EkO-rt-7UB" id="jJP-qX-Xbm">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ab7-l9-f9Q">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="59U-PS-uPF" secondAttribute="trailing" id="7U1-qT-QQa"/>
                            <constraint firstItem="37i-wx-YU3" firstAttribute="leading" secondItem="59U-PS-uPF" secondAttribute="trailing" constant="-600" id="Bfn-Zu-cEU"/>
                            <constraint firstItem="59U-PS-uPF" firstAttribute="top" secondItem="DZ4-OT-pwf" secondAttribute="bottom" id="E7Q-LN-OTA"/>
                            <constraint firstItem="37i-wx-YU3" firstAttribute="leading" secondItem="20h-0S-je8" secondAttribute="leading" id="aVW-3z-Ibd"/>
                            <constraint firstAttribute="trailing" secondItem="37i-wx-YU3" secondAttribute="trailing" id="ayP-PR-Nrz"/>
                            <constraint firstItem="37i-wx-YU3" firstAttribute="top" secondItem="59U-PS-uPF" secondAttribute="bottom" id="csg-WM-bzv"/>
                            <constraint firstItem="59U-PS-uPF" firstAttribute="leading" secondItem="20h-0S-je8" secondAttribute="leading" id="eeH-UH-EjK"/>
                            <constraint firstItem="WP5-oI-rFn" firstAttribute="top" secondItem="37i-wx-YU3" secondAttribute="bottom" id="y6V-RL-xoe"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Bfn-Zu-cEU"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Join Queue" id="Dlb-Bi-pYO"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="o3Z-xg-Y4l" id="cvL-Tl-Lxm"/>
                        <outlet property="tableView" destination="37i-wx-YU3" id="2v1-7i-DMB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KZ1-2p-Qa7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="o3Z-xg-Y4l">
                    <connections>
                        <outlet property="delegate" destination="LIx-MO-EhP" id="Uc6-Zv-4uO"/>
                        <outlet property="searchBar" destination="59U-PS-uPF" id="cbx-q7-Wwg"/>
                        <outlet property="searchContentsController" destination="LIx-MO-EhP" id="vbA-UF-BXo"/>
                        <outlet property="searchResultsDataSource" destination="LIx-MO-EhP" id="Foa-o9-ltq"/>
                        <outlet property="searchResultsDelegate" destination="LIx-MO-EhP" id="lUF-6b-Pe9"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="717" y="374"/>
        </scene>
    </scenes>
</document>
